[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = extract_keywords
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = extract_keywords
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Anuroop Singh
author_email = anuroopsingh945@gmail.com
copyright = 2023 onwards, %(author)s
description = A library to extract keywords from some text
keywords = nbdev jupyter notebook python
language = English
status = 3
user = anuroop18

### Optional ###
requirements = pandas numpy keybert sentence_transformers keyphrase_vectorizers transformers==4.10.2 sentencepiece==0.1.96
dev_requirements = jupyterlab pandas numpy keybert sentence_transformers keyphrase_vectorizers transformers==4.10.2 sentencepiece==0.1.96
# console_scripts =